DATABASE=escola
DATABASE_HOST=34.95.160.164
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=kPs@4@41868

TOKEN_SECRET=asdhuiDSDaaasASDDhiyuet32yiu4yu3i24gu34hgfdg
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001

